<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <title>{{ page.title }}</title>
  <meta name="description" content="It is just an IT blog.">
  <meta name="keywords" content="Java, Spring, HTML, CSS, JavaScript, Node">
  <meta http-equiv="refresh" content="300">
  <meta name="author" content="Emrys Gift">
  <base href="http://qoov.github.io/">
  <style>
  /* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
  */
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
  }
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
    
    body {
      background-color: #fdfffe;
      padding-right: 22px;
      padding-left: 10px;
      font-weight: 300;
    }
    
    figure {
      -webkit-margin-before: 0em;
      -webkit-margin-after: 0em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px; 
    }
    
    .hiddenType {
      display: none;
    }
    
    .blogTitle {
      font-size: 2.5em;
      font-weight: 900;
    }
    
    code {
      display: inline-block;
      width: 100%;
      border: 0.5px solid lightpink;
      padding: 20px;
    }
    
    .date {
      display: block;
    }
    
    .hidden {
      display: none;
    }
    
    p {
      margin-top: 15px;
      margin-bottom: 15px; 
    }
    
    
    /* Start Cascading Style Sheet */
    @media all and (min-width:1024px){
    /* 1024px 보다 화면의 너비가 넓은 경우에 실행 */
      ul { 
        list-style: none;
        display: inline;
      }
      
      a {
        color: black;
        text-decoration: none;
        position: relative;
      }
      
      a:link,a:visited {
        color: Black;
        cursor: auto;
      }
      
      a:link:active, a:visited:active {
        color: Black;
      }
      
      a:hover:not(.blogTitleAnchor){
        background-color: lightyellow;
        border-radius:5px;
        /* box-shadow: 0px -7px 0px 0px #ffaef8 inset; */
        /* box-shadow: 0px -10px 10px -5px red inset; */
        /* border-bottom: 3px solid #ffaef8; */
      }
      
      .main_header {
        position: fixed;
        width: 200px;
      }
      
      .main_content {
        margin-left: 200px;
      }
      
      .date {
        font-size: 15px;
        color: grey;
        display: block;
      }
      
      .categories {
        text-align: right;
        font-size: 1.5em;
        font-weight: bold;
      }
      
      .categories li{
        margin-right: 30px;
      }
      
    }
  </style>
<!--   <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css"> -->
<!--   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>
